spring.application.name=In-N-Out_Burger
spring.datasource.url=jdbc:mysql://localhost:3306/innoutburger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234